BD_NOMBRE=uptasknode
BD_USER=root
BD_PASS=root1234
BD_HOST=uptasknodeaws.cd9p0qfdqghk.us-east-1.rds.amazonaws.com
BD_PORT=3306

HOST=localhost
PORT=3000

heroku=mysql://b6f36509fc7008:228fc2f8@us-cdbr-east-04.cleardb.com/heroku_5bd9ceee2f34ffc?reconnect=true